[gd_scene load_steps=3 format=3 uid="uid://byc3xg7s28iup"]

[ext_resource type="Script" uid="uid://d0l83ou8w7bcj" path="res://Scripts/fireflyControll.gd" id="1_fc1d2"]
[ext_resource type="Texture2D" uid="uid://myhor61wjnjf" path="res://assets/Scene Assets/Firefly/Firefly.png" id="1_ryrtv"]

[node name="Firefly" type="CharacterBody3D"]
script = ExtResource("1_fc1d2")

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
render_priority = 1
texture = ExtResource("1_ryrtv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.396078, 1)
light_energy = 0.2
light_size = 0.05

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.0330517, -0.0614549, -0.0290777, 0.0661033, 0.12291, 0.0581554)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
